# demo-for-tyro

./: Dockerfile  Dockerfile.nginx  build-docker.sh  docker-compose.yaml  pom.xml  prometheus.yml  web-nginx.conf
auto/: test.sh
html/: index.html
pipeline/: pipeline.yml
src/main/java/bean/definition/alias/: BeanAliasDemo.java
src/main/java/bean/definition/creation/: BeanDefinitionCreationDemo.java
src/main/java/bean/definition/destroy/: BeanDestroyDemo.java  Config.java  Dog.java
src/main/java/bean/definition/initialization/: BeanInitializationDemo.java  Cat.java  Config.java
src/main/java/bean/definition/instantiation/constructor/: BeanInstantiationDemo.java
src/main/java/bean/definition/instantiation/factory/: DefaultUserFactory.java  UserFactory.java
src/main/java/bean/definition/instantiation/factorybean/: UserFactoryBean.java
src/main/java/bean/definition/model/: User.java
src/main/java/bean/definition/name/: BeanNameDemo.java  BeanNameDemoForAnnotation.java  Config.java
src/main/java/bean/definition/registration/annotation/atimport/: BeanCreationDemo.java  Config.java
src/main/java/bean/definition/registration/annotation/bean/: BeanCreationDemo.java  Config.java
src/main/java/bean/definition/registration/annotation/component/: BeanCreationDemoForComponent.java  Configuration.java
src/main/java/beandefinition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanInstantiationDemo.java  Config3.java
src/main/java/com/zxf/demo/: Client.java  DemoForTyroApplication.java  Game.java  GameMBean.java  Hello.java  HelloController.java  RefactorTest.java  SnsTest.java  SqsTest.java  Test.java  Test.kt  User.java
src/main/java/com/zxf/demofortyro/: DemoForTyroApplication.java  HelloController.java
src/main/java/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
src/main/resources/: application.properties  bean-Initialization-context.xml  bean-alias-context.xml  bean-context.xml  bean-creation-context.xml  bean-instantiation-context.xml  bean-name-context.xml
src/test/java/com/zxf/demofortyro/: DemoForTyroApplicationTests.java  HelloControllerSqsTest.java  HelloControllerTest.java
